# YgoCardGenerator

./: .gitignore  YgoCardGenerator.sln
Src/GeneratorCore/: GeneratorCore.csproj
Src/GeneratorCore/Database/: DataContext.cs
Src/GeneratorCore/Database/Entities/: DataEntity.cs
Src/GeneratorCore/Dto/: CardComposeDataDto.cs  CardDataDto.cs  CardModelDto.cs  CardSetDto.cs  ComposeDataDto.cs
Src/GeneratorCore/Enums/: CardRarities.cs  CardTemplates.cs  CardTypes.cs  MonsterAttributes.cs  MonsterRaces.cs  MonsterTypes.cs  PendulumSizes.cs  SpellTypes.cs
Src/GeneratorCore/Helpers/: CardHelper.cs  ComposeHelper.cs
Src/GeneratorCore/Interfaces/: ICompileService.cs  IComposeService.cs
Src/GeneratorCore/Services/: BaseComposeService.cs  CardComposeService.cs  CompileService.cs  ComposeArtworkService.cs  ComposeProxyService.cs  ComposeService.cs  ProxyComposeService.cs
Src/GeneratorCore/Services/Interfaces/: ICardComposeService.cs
Src/YgoCardGenerator/: Program.cs  YgoCardGenerator.csproj
Src/YgoCardGenerator/Commands/: AppCommand.cs  CompileCommand.cs  ComposeCommand.cs
Src/YgoCardGenerator/Properties/: launchSettings.json
Src/YgoCardGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Src/YgoCardGenerator/Sample/: index.toml
Src/YgoCardGenerator/Sample/sample/: pack.toml
Src/YgoCardGenerator/Types/: CommandOption.cs
YgoCardGenerator/: Helpers.cs  Program.cs  YgoCardGenerator.csproj  _GlobalUsings.cs
YgoCardGenerator/Attribtues/: EnumInfoAttribute.cs
YgoCardGenerator/Commands/: CompileCommand.cs  _AppCommand.cs
YgoCardGenerator/Enums/: CardLimits.cs  CardRarities.cs  CardTemplates.cs  CardTypes.cs  ExportTypes.cs  GameTargets.cs  LinkArrows.cs  MonsterAttributes.cs  MonsterRaces.cs  MonsterTypes.cs  PendulumSizes.cs  SpellTypes.cs
YgoCardGenerator/Persistences/: DataContext.cs
YgoCardGenerator/Persistences/Entities/: Data.cs  Setcode.cs  Text.cs
YgoCardGenerator/Properties/: launchSettings.json
YgoCardGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
YgoCardGenerator/Types/: CardData.cs  CardDataDto.cs  CardInput.cs  CardInputDto.cs  CardSet.cs  CardSetConfig.cs  CardSetDto.cs  CommandArgument.cs  Dto.cs
old/: YgoCardGenerator.sln
old/Src/GeneratorCore/: AppException.cs  AutofacModule.cs
old/Src/GeneratorCore/Database/Entities/: TextEntity.cs
old/Src/GeneratorCore/Dto/: CardDataDto.cs  CardSetDto.cs
old/Src/GeneratorCore/Enums/: CardLimits.cs  CardRarities.cs  CardTypes.cs  LinkArrows.cs
old/Src/GeneratorCore/Helpers/: ComposeHelper.cs
old/Src/YgoCardGenerator/: AutofacModule.cs
old/Src/YgoCardGenerator/Commands/: AppCommand.cs
old/Src/YgoCardGenerator/Properties/: launchSettings.json
old/Src/YgoCardGenerator/Types/: CommandOption.cs
