<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\proxy\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Resources\font\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.0.0" />
    <PackageReference Include="SmartFormat.NET" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tomlyn" Version="0.14.0" />
    <PackageReference Include="TripleSix.Core" Version="5.0.42" />
  </ItemGroup>
</Project>
